[include mainsail.cfg]
#[include adxl.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_1D0036000247393437313133-if00

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
max_z_velocity: 150
delta_radius: 135
print_radius: 135
minimum_z_position: -5

[stepper_a]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 32
endstop_pin: ^PC1
homing_speed: 20
position_endstop: 300
arm_length: 334.5

[stepper_b]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
endstop_pin: ^PC3

[stepper_c]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 32
endstop_pin: ^PC0

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 7.32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2
#control: pid
# pid_kp = 27.323
# pid_ki = 1.641
# pid_kd = 113.733
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: 0
max_temp: 80
#control: pid
# pid_kp = 64.237
# pid_ki = 1.130
# pid_kd = 912.962

[multi_pin my_fan]
pins: PB7, PB6

[fan]
pin = multi_pin: my_fan

[bltouch]
sensor_pin: ^PE4
control_pin: PE5
x_offset: 0
y_offset: -36
#z_offset: 0
speed: 10
samples: 5
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.015
samples_tolerance_retries: 5
set_output_mode: 5V
probe_with_touch_mode: True
stow_on_each_sample: False

[bed_mesh]
speed: 40
horizontal_move_z: 5
mesh_radius: 90
mesh_origin: 0,0
round_probe_count: 3

[output_pin motor_power]
pin: PC13
value: 1

########################################
# TMC2208 configuration
########################################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2208 stepper_a]
uart_pin: PE0
run_current: 0.800
stealthchop_threshold: 999999

[tmc2208 stepper_b]
uart_pin: PD3
run_current: 0.800
stealthchop_threshold: 999999

[tmc2208 stepper_c]
uart_pin: PD0
run_current: 0.800
stealthchop_threshold: 999999

[tmc2208 extruder]
uart_pin: PC6
run_current: 0.800
#stealthchop_threshold: 999999

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.
    
######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1    

[delta_calibrate]
radius: 120
horizontal_move_z: 20

[endstop_phase]

######################################################################
# MACROS
######################################################################

[gcode_macro START_PRINT]
variable_bed_temp: 60
variable_extruder_temp: 210
gcode:    
    M140 S{bed_temp} # Start bed heating    
    G90 # Use absolute coordinates    
    G28 # Home the printer
    M190 S{bed_temp} # Wait for bed to reach temperature    
    M109 S{extruder_temp} # Set and wait for nozzle to reach temperature    
    
[gcode_macro END_PRINT]
gcode:    
    M140 S0
    M104 S0
    M106 S0 # Turn off bed, extruder, and fan
    G28
    M84 # Disable steppers


[gcode_macro between_tower_A_and_B]
gcode:
	G1 X0 Y-100 Z0 F1000

[gcode_macro between_tower_B_and_C]
gcode:
	G1 X100 Y60 Z0 F1000

[gcode_macro between_tower_A_and_C]
gcode:
	G1 X-100 Y60 Z0 F1000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.323
#*# pid_ki = 1.641
#*# pid_kd = 113.733
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.237
#*# pid_ki = 1.130
#*# pid_kd = 912.962
#*#
#*# [bltouch]
#*# z_offset = 1.799